security.yml (before)
server:
  port: ${app.security-server-port}

spring:
  datasource:
    url: jdbc:oracle:thin:@${app.oracle-server-host}:${app.oracle-server-port}/${app.oracle-service-name}
    username: ${app.oracle-db-owner-name}
    password: ${app.oracle-db-password}
    driver-class-name: oracle.jdbc.OracleDriver
  jpa:
    show-sql: true
    hibernate:
      dialect: org.hibernate.dialect.Oracle8iDialect

      #OK!!
# spring:
#   datasource:
#     url: jdbc:oracle:thin:@exa02db04-vip.gobex.pri:1521/decorp5
#     username: agr_gesfor
#     password: gesfordesowner
#     driver-class-name: oracle.jdbc.OracleDriver
#   jpa:
#     show-sql: true
#     hibernate:
#       dialect: org.hibernate.dialect.Oracle8iDialect


# spring:
#   datasource:
#     url: jdbc:oracle:thin:@${app.oracle-server-host}:${app.oracle-server-port}/${app.oracle-service-name}
#     username: ${app.oracle-db-owner-name}
#     password: ${app.oracle-db-password}
#     driver-class-name: ${app.oracle-driver}
#   jpa:
#     show-sql: true
#     properties:
#       hibernate:
#         dialect: ${app.oracle-dialect}
#         format: true


app:
  security:
    jwt:
      secret: askljdhfgenerarclaveconalgunaherramientacomokeypassasdasdggf
      expiration: 86400

eureka:
  client:
    serviceUrl:
      defaultZone: http://${app.eureka-server-host}:${app.eureka-server-port}/eureka/
    initialInstanceInfoReplicationIntervalSeconds: 5
    registryFetchIntervalSeconds: 5
  instance:
    leaseRenewalIntervalInSeconds: 5
    leaseExpirationInSeconds: 5

security.yml (after)
server:
  port: ${app.security-server-port}

spring:
  datasource:
    url: jdbc:oracle:thin:@${app.oracle-server-host}:${app.oracle-server-port}/${app.oracle-service-name}
    username: ${app.oracle-db-owner-name}
    password: ${app.oracle-db-password}
    driver-class-name: ${app.oracle-driver}
  jpa:
    show-sql: true
    hibernate:
      dialect: ${app.oracle-dialect}

      #OK!!
# spring:
#   datasource:
#     url: jdbc:oracle:thin:@exa02db04-vip.gobex.pri:1521/decorp5
#     username: agr_gesfor
#     password: gesfordesowner
#     driver-class-name: oracle.jdbc.OracleDriver
#   jpa:
#     show-sql: true
#     hibernate:
#       dialect: org.hibernate.dialect.Oracle8iDialect


# spring:
#   datasource:
#     url: jdbc:oracle:thin:@${app.oracle-server-host}:${app.oracle-server-port}/${app.oracle-service-name}
#     username: ${app.oracle-db-owner-name}
#     password: ${app.oracle-db-password}
#     driver-class-name: ${app.oracle-driver}
#   jpa:
#     show-sql: true
#     properties:
#       hibernate:
#         dialect: ${app.oracle-dialect}
#         format: true


app:
  security:
    jwt:
      secret: askljdhfgenerarclaveconalgunaherramientacomokeypassasdasdggf
      expiration: 86400

eureka:
  client:
    serviceUrl:
      defaultZone: http://${app.eureka-server-host}:${app.eureka-server-port}/eureka/
    initialInstanceInfoReplicationIntervalSeconds: 5
    registryFetchIntervalSeconds: 5
  instance:
    leaseRenewalIntervalInSeconds: 5
    leaseExpirationInSeconds: 5

security.yml (diff)
@@ -6,11 +6,11 @@ spring:
     url: jdbc:oracle:thin:@${app.oracle-server-host}:${app.oracle-server-port}/${app.oracle-service-name}
     username: ${app.oracle-db-owner-name}
     password: ${app.oracle-db-password}
-    driver-class-name: oracle.jdbc.OracleDriver
+    driver-class-name: ${app.oracle-driver}
   jpa:
     show-sql: true
     hibernate:
-      dialect: org.hibernate.dialect.Oracle8iDialect
+      dialect: ${app.oracle-dialect}
 
       #OK!!
 # spring:
